#Minecraft server properties
#Fri Apr 30 21:38:21 CST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=SkyWorld
motd=\           \u00A7a\u00A7lM\u00A7b\u00A7li\u00A7c\u00A7ln\u00A7d\u00A7le\u00A7e\u00A7lc\u00A7f\u00A7lr\u00A7a\u00A7la\u00A7b\u00A7lf\u00A7c\u00A7lt \u00A7d\u00A7l1\u00A7e\u00A7l.\u00A7f\u00A7l1\u00A7a\u00A7l6\u00A7b\u00A7l.\u00A7c\u00A7l1 \u00A79- \u00A73\u68A6\u5E7B\u4E4B\u5C7F\u00A7b\u670D\u52A1\u5668                                   \u00A77\u00A7l\u4F60\u8FD8\u4F1A\u56DE\u6765\u7684,\u5BF9\u5417?
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=64
max-tick-time=60000
max-players=100
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
allow-nether=false
server-port=25561
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
