ANIMALS_BRED=animals_bred
AVIATE_ONE_CM=aviate_one_cm
BOAT_ONE_CM=boat_one_cm
ARMOR_CLEANED=clean_armor
BANNER_CLEANED=clean_banner
CLEAN_SHULKER_BOX=clean_shulker_box
CLIMB_ONE_CM=climb_one_cm
CROUCH_ONE_CM=crouch_one_cm
DAMAGE_ABSORBED=damage_absorbed
DAMAGE_BLOCKED_BY_SHIELD=damage_blocked_by_shield
DAMAGE_DEALT=damage_dealt
DAMAGE_DEALT_ABSORBED=damage_dealt_absorbed
DAMAGE_DEALT_RESISTED=damage_dealt_resisted
DAMAGE_RESISTED=damage_resisted
DAMAGE_TAKEN=damage_taken
DEATHS=deaths
DROP_COUNT=drop
CAKE_SLICES_EATEN=eat_cake_slice
ITEM_ENCHANTED=enchant_item
FALL_ONE_CM=fall_one_cm
CAULDRON_FILLED=fill_cauldron
FISH_CAUGHT=fish_caught
FLY_ONE_CM=fly_one_cm
HORSE_ONE_CM=horse_one_cm
DISPENSER_INSPECTED=inspect_dispenser
DROPPER_INSPECTED=inspect_dropper
HOPPER_INSPECTED=inspect_hopper
INTERACT_WITH_ANVIL=interact_with_anvil
BEACON_INTERACTION=interact_with_beacon
INTERACT_WITH_BLAST_FURNACE=interact_with_blast_furnace
BREWINGSTAND_INTERACTION=interact_with_brewingstand
INTERACT_WITH_CAMPFIRE=interact_with_campfire
INTERACT_WITH_CARTOGRAPHY_TABLE=interact_with_cartography_table
CRAFTING_TABLE_INTERACTION=interact_with_crafting_table
FURNACE_INTERACTION=interact_with_furnace
INTERACT_WITH_GRINDSTONE=interact_with_grindstone
INTERACT_WITH_LECTERN=interact_with_lectern
INTERACT_WITH_LOOM=interact_with_loom
INTERACT_WITH_SMITHING_TABLE=interact_with_smithing_table
INTERACT_WITH_SMOKER=interact_with_smoker
INTERACT_WITH_STONECUTTER=interact_with_stonecutter
JUMP=jump
LEAVE_GAME=leave_game
MINECART_ONE_CM=minecart_one_cm
MOB_KILLS=mob_kills
OPEN_BARREL=open_barrel
CHEST_OPENED=open_chest
ENDERCHEST_OPENED=open_enderchest
SHULKER_BOX_OPENED=open_shulker_box
PIG_ONE_CM=pig_one_cm
NOTEBLOCK_PLAYED=play_noteblock
RECORD_PLAYED=play_record
PLAY_ONE_MINUTE=play_one_minute
PLAYER_KILLS=player_kills
FLOWER_POTTED=pot_flower
RAID_TRIGGER=raid_trigger
RAID_WIN=raid_win
BELL_RING=bell_ring
SLEEP_IN_BED=sleep_in_bed
SNEAK_TIME=sneak_time
SPRINT_ONE_CM=sprint_one_cm
STRIDER_ONE_CM=strider_one_cm
SWIM_ONE_CM=swim_one_cm
TALKED_TO_VILLAGER=talked_to_villager
TARGET_HIT=target_hit
TIME_SINCE_DEATH=time_since_death
TIME_SINCE_REST=time_since_rest
TOTAL_WORLD_TIME=total_world_time
TRADED_WITH_VILLAGER=traded_with_villager
TRAPPED_CHEST_TRIGGERED=trigger_trapped_chest
NOTEBLOCK_TUNED=tune_noteblock
CAULDRON_USED=use_cauldron
WALK_ON_WATER_ONE_CM=walk_on_water_one_cm
WALK_ONE_CM=walk_one_cm
WALK_UNDER_WATER_ONE_CM=walk_under_water_one_cm